# Bell_Integrator

Task_1.1/: pom.xml
Task_1.1/allure-results/: 0b9adb33-069c-4111-9956-7615fbb37e90-result.json  14ddac23-fe3b-4e6a-a4c3-443f82a5af76-container.json  2cc4740a-ea6a-4027-9b02-2a3bb37fa35d-result.json  allure.properties  c142faa7-acdf-4d1a-aedc-036dd885b876-container.json  executor.json  f9bfcc5b-adb6-426c-8069-9c1a42a4a308-container.json
Task_1.1/src/test/java/com/google/: BaseTest.java  Tests.java
Task_1.1/src/test/java/com/google/page/factory/: GoogleSearch.java
Task_1.1/src/test/java/com/google/page/object/: GoogleAfterSearch.java  GoogleBeforeSearch.java
Task_1.2/: pom.xml
Task_1.2/allure-results/: 06f2c78b-0712-4a5b-be7c-06f184ec2e85-container.json  35bf263c-0050-4f38-acdc-e702d0b53fd5-result.json  55264aa9-e115-4ad3-9056-664f6e77bcb9-result.json  61f75f13-164c-4b6f-9bf1-4790eff2c705-result.json  683b10c1-45d5-4404-8b7d-88e59950a728-container.json  7a3f18f5-2b82-47a7-90dd-121a67292934-container.json  7b739152-7d85-4d30-9e21-1504e61e87c0-container.json  allure.properties  bddc9bb5-d5df-4028-a17f-dd3cc0c54b64-container.json  c6285a29-35c7-4bc5-b41e-9370f5853922-container.json  executor.json
Task_1.2/src/test/java/com/google/: BaseTest.java  Tests.java
Task_1.2/src/test/java/com/google/page/object/: GoogleAfterSearch.java  GoogleBeforeSearch.java
